{
  "name": "zkblock",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@rainbow-me/rainbowkit": "^2.1.7",
    "@react-three/cannon": "6.5.0",
    "@react-three/drei": "9.48.5",
    "@react-three/fiber": "8.9.2",
    "@tanstack/react-query": "^5.59.0",
    "axios": "^1.7.7",
    "framer-motion": "^10.16.4",
    "framer-motion-3d": "^10.16.4",
    "jotai": "^2.2.3",
    "lodash": "^4.17.21",
    "nanoid": "4.0.0",
    "nipplejs": "^0.10.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.5",
    "three": "0.148.0",
    "viem": "^2.21.18",
    "wagmi": "^2.12.17",
    "socket.io-client": "^4.7.2",
    "three-stdlib": "^2.24.1",
    "zustand": "4.1.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "standard": "^17.0.0",
    "tailwindcss": "^3.4.13",
    "vite": "^4.0.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard7eslintrc.json"
    ]
  }
}
